int *cpt;
        cpt = testCoude(g->x,g->y);

        if (cpt[1] && cpt[2] && cpt[3]) {
            direction = rand() % 4;
        } else {
            if (cpt[0] && cpt[1]) {
                direction =rand() % 3;
            } else if (cpt[1] && cpt[2]) {
                direction = 1 + (rand()%4);
            } else if (cpt[2] && cpt[3]) {
                do {
                    direction = rand() % 4;
                } while (direction == EAST);

            } else if (cpt[3] && cpt[0]) {
                do {
                    direction = rand()%4;
                } while (direction == SOUTH);

            } else {
                if (cpt[0]) {
                    direction = rand() % 2;
                } else if (cpt[1]) {
                    direction = (rand() % 2) + 1;
                } else if (cpt[2]) {
                    direction = (rand() % 2) + 2;
                } else if (cpt[3]) {
                    do {
                        direction = rand() % 4;
                    } while(direction == SOUTH || direction == EAST);
                } else {
                    direction = g->direction;
                }
            }
        }
    }



    if(direction != g->direction){
        if(g->direction == STATIC){
            g->direction = direction;
        }else{
            g->futureDirection = direction;
        }

    }
    
    free(cpt);
